<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/course"
            android:title="@string/menu_course" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/announcement"
            android:title="@string/menu_announcement" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/profile"
            android:title="@string/menu_profile" />
    </group>
</menu>