<resources>
    <string name="app_name">My IUEA Application</string>
    <string name="title_activity_dashboard">dashboard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Jok Marier</string>
    <string name="nav_header_subtitle">jokmarierjokg9@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="https_online_iuea_ac_ug_login_index">https://online.iuea.ac.ug/login/index</string>
      <string name="menu_course">Course</string>
    <string name="menu_announcement">Announcement</string>
    <string name="menu_profile">Profile</string>
    <string name="email">Email</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up!</string>
    <string name="email_address">Email</string>
    <string name="sign_in">Sign In</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="password">Password</string>
    <string name="signup">Sign Up</string>
    <string name="passwords">Password</string>
    <string name="signin">Sign in</string>
    <string name="dont_have_an_account">Dont have an account?</string>
    <string name="sign_up_now">Sign Up</string>
</resources>